org id
40e172b7-7f67-417a-836f-48bab13564e9

cli id
fdade92894304356a2330f91744d6ff3

cli sec
6016ba8bdc9F47C894a5A4Aeb4fd4627



https://analytics-ingest.anypoint.mulesoft.com/

 oauth2tes.us-e2.cloudhub.io
 
 http://oauth2tes.us-e2.cloudhub.io/oauth/authorize
 
 http://oauth2tes.us-e2.cloudhub.io/oauth/token?grant_type=client_credentials&client_id=fdade92894304356a2330f91744d6ff3&client_secret=6016ba8bdc9F47C894a5A4Aeb4fd4627
 
 {"access_token":"1-L8xokIxf0xFHjBsutdcy0UHXppdGsyECoEN1DamKLkzd_6i9daCL4EP_qO1pHzvM8Fn04BRrRl3ta1YlGC9g","token_type":"bearer","expires_in":86400}
 
 
 
 https://mocksvc.mulesoft.com/mocks/d9438e36-3c14-40cd-907d-981455b9ae40/v1/transactions
 
1. To get the access token. Run this url in postman
	http://oauth2tes.us-e2.cloudhub.io/oauth/token?grant_type=client_credentials&client_id=fdade92894304356a2330f91744d6ff3&client_secret=6016ba8bdc9F47C894a5A4Aeb4fd4627
	
2. Take the Post request url from the anypoint, run below url to get the response
	https://mocksvc.mulesoft.com/mocks/d9438e36-3c14-40cd-907d-981455b9ae40/v1/transactions?access_token=poCytwVUcO_0F2wLt01OYY7p-_GD3teOXFWeBU6L4FSZ7Bplc1-nkhT7xpcGX31js9BoSjBdg7aaMX-RArj9Bw&grant_type=client_credentials&client_id=fdade92894304356a2330f91744d6ff3&client_secret=6016ba8bdc9F47C894a5A4Aeb4fd4627
