http://localhost:8080/ws/countries.wsdl

https://spring.io/guides/gs/producing-web-service/
---------------------------------------
Installing m2
http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-mavenarchiver/0.17.2/N/LATEST/  

------------------------------------------

Training 

1. Bank wsdl file link
http://34.236.109.151:8000/ws/bankdetails.wsdl

2. Gitlab Community
http://35.154.161.204/users/sign_in
Vijendra@124

3. Jira dashboard link
https://capgemini-cloud.atlassian.net/secure/Dashboard.jspa

4. Customer wsdl file

http://34.236.109.151:8002/ws/customer.wsdl

5. Customer Address wsdl file
http://34.236.109.151:8001/ws/customeraddress.wsdl

6. Cloudamqp
https://customer.cloudamqp.com/login
Pwd: Vijendra@124

7. Mulesoft Anypoint 
https://anypoint.mulesoft.com/accounts/

8. Anyopont user name and password
https://anypoint.mulesoft.com/login/#/signup
vijendrat
Vijendra@124



8. Database configuration in Mule

db.host = mudb.mulesoft-training.com 
db.port = 3306 
db.user = mule 
db.password = mule 
db.database = training


https://capgemini-cloud.atlassian.net/browse/SSB-14
