Pom.xml
---------------------------------------------------------------------------------
		<dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web-services</artifactId>
             </dependency>
		<dependency>
			
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>		
		
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
	 
			<configuration>
					<outputDirectory>/src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
					<schemas>
						<schema>
							<url>http://34.236.109.151:8000/ws/bankdetails.wsdl</url>
						</schema>
					</schemas>
				</configuration>
			</plugin> 
------------------------------------------------------------------------------------------------

public class BankCatalogClient extends WebServiceGatewaySupport {

	public GetBankDetailsResponse getBankById(String id) {
		GetBankDetailsRequest request = new GetBankDetailsRequest();
		request.setCustomerId(id);
		GetBankDetailsResponse response = (GetBankDetailsResponse) getWebServiceTemplate()
				.marshalSendAndReceive(request, new SoapActionCallback("http://34.236.109.151:8000/ws/"));

		Gson json = new Gson();
		System.out.println("Customer Details------------>"+json.toJson(response).toString());
		return response;
	}
} 

----------------------------------------------------------------------------------------------------

@Configuration
public class ClientAppConfig {
	@Bean
	public Jaxb2Marshaller marshaller() {
		Jaxb2Marshaller marshaller = new Jaxb2Marshaller();
		marshaller.setContextPath("bank_web_service");
		return marshaller;
	}

	@Bean
	public BankCatalogClient productCatalogClient(Jaxb2Marshaller marshaller) {
		BankCatalogClient client = new BankCatalogClient();
		client.setDefaultUri("http://34.236.109.151:8000/ws/bankdetails.wsdl");
		client.setMarshaller(marshaller);
		client.setUnmarshaller(marshaller);
		return client;
	}
}
----------------------------------------------------------------------------------------------------

Controller

bankCatalogClient.getBankById(accountDetails.get(0).getCustomerId());