https://www.onlinetutorialspoint.com/spring-boot/spring-boot-jdbctemplate.html

1. Getting vaue from properties file
2. Modifying the properties file content without modify the properties file from environement
3. reading properties file base on profile from runconfiguration
4. Converting jar to war file
5. creating type safe based on word doc
6. To dispay debug message we have use add below stm in applicatin.properties file:
debug = true
7. different b/w warfilename.war and warfilename.war.original file
8. to create war file we have to cearte ServletInitializer class