1. JPA

https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#dependencies.spring-boot [?9/?12/?2018 2:22 PM]  Rajagopal, Umashankari:  
https://spring.io/guides/gs/accessing-data-jpa/ 

2. JPA Example

https://spring.io/guides/gs/accessing-data-jpa/ 


management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true 
Add actuator dependency
list of endpoints
add hateoas dependency
localhost:Port/actuator

diff b/w spring 1.x vs 2.x
https://www.baeldung.com/spring-boot-actuators 
