Spring Security Example
https://spring.io/guides/gs/securing-web/

RAML T
https://raml.org/developers/raml-200-tutorial

Plugin for Raml need to add in poxm.xml file

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.phoenixnap.oss</groupId>
				<artifactId>springmvc-raml-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<ramlPath>/src/main/resources/customer.raml</ramlPath>
					<outputRelativePath>/src/main/java</outputRelativePath>
					<addTimestampFolder>false</addTimestampFolder>
					<basePackage>com.capgemini.stargate.controller</basePackage>
					<baseUri>/api</baseUri>
					<seperateMethodsByContentType>false</seperateMethodsByContentType>
				</configuration>
				<executions>
					<execution>
						<id>generate-springmvc-endpoints</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-springmvc-endpoints</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency> 